PORT = 3000
MONGO_URI=mongodb+srv://sharmasimran0675:5X5DCS8i7gmYi0Oe@cluster0.h6woe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = BlogApp
FRONTEND_URI = https://blog-app-frontend-iota-one.vercel.app/
EMAIL_USER = sharmasimran0675@gmail.com
EMAIL_PASS = gcge dluy pntp ognx